<!DOCTYPE html>
<html>
<head>
	<title>404 - IRIS Research Labs</title>
	<style>
		body {
			background-color: #000;
			color: #0f0;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 50px 0;
			text-align: center;
		}
		h1 {
			font-size: 4em;
			margin-bottom: 0;
		}
		p {
			font-size: 1.5em;
			margin-top: 0;
		}
		.button {
			display: inline-block;
			background-color: #666;
			color: #fff;
			padding: 10px 20px;
			margin: 20px 10px;
			border-radius: 5px;
			text-decoration: none;
		}
		.back {
			background-color: #f00;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>404</h1>
		<p>Η σελίδα δεν βρέθηκε</p>
		<a href="javascript:history.back()" class="button back">Προηγούμενη σελίδα</a>
		<a href="index.html" class="button home">Αρχική</a>
	</div>
</body>
</html>
