<!DOCTYPE html>
<html>
<head>
	<title>IRIS Research Labs</title>
	<style>
		body {
			background-color: #000;
			color: #0f0;
			margin: 0;
			padding: 0;
		}
		.menu {
			background-color: #666;
			color: #fff;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 200px;
			box-sizing: border-box;
		}
		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.menu li {
			margin: 10px 0;
		}
		.menu a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			display: block;
		}
		.content {
			margin-left: 200px;
			padding: 20px;
		}
		h1 {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
		p {
			text-align: center;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="index.html">Αρχική</a></li>
			<li><a href="#">IPTV Server</a></li>
			<li><a href="#">Πληροφορίες</a></li>
                        <li><a href="#">Παλιές σελίδες</a></li>
                        <li><a href="#">Συλλογή στο Internet Archive</a></li>
		</ul>
	</div>
	<div class="content">
		<h1>Καλωσήρθατε στην νέα ανανεωμένη σελίδα μας.</h1>

                <h2>Χρησιμοποιήστε το μενού στα αριστερά για να πλοηγηθείτε.</h2>

		<p>Ορισμένοι σύνδεσμοι έχουν αλλάξει. Κάντε κλικ στο "Παλιές σελίδες" από το μενού</p>
	</div>
</body>
</html>
