<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.json FTC Team</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 100px; /* Adjust the max-width as needed */
            height: auto;
        }

        h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1.5em;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2077b0;
        }
    </style>
</head>

<body>

    <header>
        <img class="logo" src="logo.png" alt="Logo">
        <h1 style="flex-grow: 1;">.json FTC Team @ Volos</h1>
    </header>

    <section>
        <h2>.json FTC Team @ Volos</h2>
        <p>In development</p>
    </section>

    <footer>
        <p>&copy; 2024 .json. All rights reserved.</p>
    </footer>

</body>

</html>

