<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART Notebook 19</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .message-square {
            background-color: #fff;
            border: 2px solid #007bff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message-square h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .message-square p {
            color: #333;
        }

        .download-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Download και ενεργοποίηση του SMART Notebook 19</h1>
    <p>Το κλειδί ενεργοποίησης είναι: NC-2ACS6-AWRN3-Y6P4C-SED2E-AAA</p>
    <p><a href="files/smartnotebook19setup.exe" class="download-button">Λήψη</a></p>

    <div class="message-square">
        <h2>!!! ΠΡΟΣΟΧΗ !!!</h2>
        <p>Το SMART Notebook 19 είναι παλιό λογισμικό και ΔΕΝ πωλείται πλέον από την SMART</p>
    </div>

    <footer>
        2024 - Made by General basilesanast1 Γ'1
    </footer>
</body>
</html>
