<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZempekoTetris</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #fbeec1;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 4px solid #333;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
        }
        a {
            margin-top: 20px;
            color: #e63946;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid #e63946;
            padding: 5px 10px;
            background-color: #fff;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            background-color: #e63946;
            color: #fff;
        }
        h1 {
            text-shadow: 2px 2px #e63946;
        }
    </style>
</head>
<body>
    <h1>ZempekoTetris</h1>
    <img src="zempekotetris.gif" alt="Retro Style Image">
    <p>Το "Zempekotetris" ήταν ένα απλό freeware παιχνίδι Tetris που κατασκευάστηκε δοκιμαστικά από την Xarka Software το 2001. Βασικό χαρακτηριστικό του παιχνιδιού ήταν η παράλληλη εκτέλεση τραγουδιών όπως "Ένας μάγκας στο Βοτανικό", "Βρέχει φωτιά στη στράτα μου" κ.α. που συμπεριλαμβάνονταν στο παιχνίδι. Αυτό ήταν εξαιρετικά πρωτοποριακό για την εποχή του.</p>
    <a href="files/ZempekoTetris.zip" target="_blank">Download</a>
</body>
</html>
