1. Τρέχουμε το antiplagiarism.exe και κάνουμε εγκατάσταση κανονικά.
2. Ανοίγουμε το πρόγραμμα, πατάμε την καρτέλα Help και μετά την επιλογή Activation
3. Τρέχουμε το KeyMaker.exe και γράφουμε το κλειδί που μας δίνει στο παράθυρο του Activation.
4. Κάνουμε ενημέρωση το πρόγραμμα και είμαστε έτοιμοι.

General basilesanast1